# TandemChallenge

./: README.md  TandemChallenge.sln
.github/workflows/: main.yml
Misc/TandemDataTransformer/: TandemDataTransformer.sln
Misc/TandemDataTransformer/TandemDataTransformer/: Program.cs
Source/Adapter/Tandem.Adapter/: BaseAdapter.cs  Tandem.Adapter.csproj
Source/Adapter/Tandem.Adapter/Contracts/: IPlayerAdapter.cs  ITriviaAdapter.cs
Source/Adapter/Tandem.Adapter/Impl/: PlayerAdapter.cs  TriviaAdapter.cs
Source/Adapter/Tandem.Adapter/Translators/: BusinessEntity_BusinessEntity.cs
Source/Adapter/Tandem.Adapter/Translators/Player/: PlayerRoundBE_PlayerHistoryBE.cs
Source/BusinessEntities/Tandem.BusinessEntities/: Tandem.BusinessEntities.csproj
Source/BusinessEntities/Tandem.BusinessEntities/Player/: PlayerAnswerBE.cs  PlayerBE.cs  PlayerHistoryBE.cs  PlayerQuestionBE.cs
Source/BusinessEntities/Tandem.BusinessEntities/Player/Composite/: PlayerRoundBE.cs
Source/BusinessEntities/Tandem.BusinessEntities/Trivia/: AnswerBE.cs  QuestionBE.cs
Source/BusinessEntities/Tandem.BusinessEntities/Trivia/Composite/: QuestionDetailBE.cs
Source/BusinessModels/Tandem.BusinessModels/: Tandem.BusinessModels.csproj
Source/BusinessModels/Tandem.BusinessModels/Player/: NewPlayer.cs  Player.cs  PlayerAnswer.cs  PlayerHistory.cs
Source/BusinessModels/Tandem.BusinessModels/Player/Composite/: PlayerRound.cs
Source/BusinessModels/Tandem.BusinessModels/Trivia/: Answer.cs  Question.cs
Source/BusinessModels/Tandem.BusinessModels/Trivia/Composite/: QuestionDetail.cs
Source/Data/Tandem.Data/: DataServiceExtensions.cs  ITriviaDataService.cs  Tandem.Data.csproj  TriviaDataService.cs
Source/Data/Tandem.Data/DataFiles/: Answer.json  Player.Json  PlayerAnswer.json  PlayerHistory.json  PlayerQuestion.json  Question.json
Source/Data/Tandem.Data/Entities/: AnswerEntity.cs  BaseEntity.cs  PlayerAnswerEntity.cs  PlayerEntity.cs  PlayerHistoryEntity.cs  PlayerQuestionEntity.cs  QuestionEntity.cs
Source/Data/Tandem.Data/Repos/: AnswerRepo.cs  PlayerAnswerRepo.cs  PlayerHistory.cs  PlayerHistoryRepo.cs  PlayerQuestionRepo.cs  PlayerRepo.cs  QuestionRepo.cs
Source/Data/Tandem.Data/Repos/Contracts/: IAnswerRepo.cs  IPlayerAnswerRepo.cs  IPlayerHistory.cs  IPlayerHistoryRepo.cs  IPlayerQuestionRepo.cs  IPlayerRepo.cs  IQuestionRepo.cs
Source/Facade/Tandem.Facade/: BaseFacade.cs  Tandem.Facade.csproj
Source/Facade/Tandem.Facade/Contracts/: ICommonFacade.cs  IPlayerFacade.cs  ITriviaFacade.cs
Source/Facade/Tandem.Facade/Impl/: CommonFacade.cs  PlayerFacade.cs  TriviaFacade.cs
Source/Facade/Tandem.Facade/Translators/: Entity_BusinessEntity.cs
Source/Facade/Tandem.Facade/Translators/Player/: PlayerAnswerEntity_PlayerAnswerBE.cs  PlayerEntity_PlayerBE.cs  PlayerHistoryEntity_PlayerHistoryBE.cs  PlayerQuestionEntity_PlayerQuestionBE.cs
Source/Facade/Tandem.Facade/Translators/Trivia/: AnswerEntity_AnswerBE.cs  QuestionEntity_QuestionBE.cs
Source/Infrastructure/Tandem.Infrastructure/: Extensions.cs  SystemConstants.cs  Tandem.Infrastructure.csproj
Source/Infrastructure/Tandem.Infrastructure/Managers/: TokenManager.cs
Source/NuGets/Common.DataProxy/: BaseDataService.cs  BaseRepository.cs  Common.DataProxy.csproj
Source/NuGets/Common.DataProxy/Contracts/: IBaseRepository.cs
Source/NuGets/Common.StatusResponse/: Common.StatusResponse.csproj
Source/NuGets/Common.StatusResponse/Infrastructure/: Status.cs  StatusResponseExtensions.cs  StatusResponseResources.cs
Source/NuGets/Common.StatusResponse/Model/Contracts/: IStatusResponse.cs
Source/NuGets/Common.StatusResponse/Model/Impl/: StatusDetail.cs  StatusResponse.cs
Source/NuGets/Common.StatusResponse/Services/: StatusResponseMiddleware.cs
Source/ServiceImpl/: Program.cs  Startup.cs  Tandem.ServiceImpl.csproj
Source/ServiceImpl/ClientApp/: README.md  angular.json  package-lock.json
Source/ServiceImpl/ClientApp/src/: index.html
Source/ServiceImpl/ClientApp/src/app/: app.module.ts
Source/ServiceImpl/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Source/ServiceImpl/ClientApp/src/app/shared/components/: index.ts
Source/ServiceImpl/Controllers/: BaseController.cs  CommonController.cs
Source/ViewModels/Tandem.ViewModels/: Tandem.ViewModels.csproj
Source/ViewModels/Tandem.ViewModels/ViewModels/: BaseViewModel.cs
Source/WebService/: Program.cs  Startup.cs  Tandem.WebService.csproj  Web.config  appsettings.json
Source/WebService/ClientApp/: package-lock.json  package.json
Source/WebService/ClientApp/src/app/: app.module.ts
Source/WebService/ClientApp/src/app/components/: index.ts
Source/WebService/ClientApp/src/app/components/account/: account.component.html  account.component.ts
Source/WebService/ClientApp/src/app/components/main-menu/: main-menu.component.html  main-menu.component.ts
Source/WebService/Controllers/: BaseController.cs  PlayerController.cs  TriviaController.cs
Source/WebService/Controllers/Translators/: BusinessModel_BusinessEntity.cs
Source/WebService/Controllers/Translators/Player/: NewPlayer_PlayerBE.cs  PlayerAnswer_PlayerAnswerBE.cs  PlayerHistory_PlayerHistoryBE.cs  Player_PlayerBE.cs
Source/WebService/Controllers/Translators/Player/Composite/: PlayerRound_PlayerRoundBE.cs  QuestionDetail_QuestionDetailBE.cs
Source/WebService/Controllers/Translators/Trivia/: Answer_AnswerBE.cs  Question_QuestionBE.cs
Source/WebService/Middleware/TokenValidation/: TokenValidationExtension.cs  TokenValidationMiddleware.cs
Source/WebService/Middleware/TokenValidation/TokenValidationResources/: NoTokenAttribute.cs
Source/WebService/Properties/: launchSettings.json
(+55 files in other folders)
