<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TandemWeb.Apps.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ViewModels\Tandem.ViewModels\Tandem.ViewModels.csproj" />
  </ItemGroup>

</Project>
