<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Tandem.Web.Apps.Trivia.BusinessEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Trivia\" />
    <Folder Include="Player\" />
  </ItemGroup>

</Project>
